<RCC>
    <qresource prefix="/shaders">
        <file>shaders/shapes.frag</file>
        <file>shaders/shapes.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/container2.png</file>
        <file>images/container2_specular.png</file>
        <file>images/lighting_maps_specular_color.png</file>
        <file>images/matrix.jpg</file>
        <file>images/wall.jpg</file>
        <file>images/brickwall.jpg</file>
        <file>images/brickwall_normal.jpg</file>
        <file>images/bricks2.jpg</file>
        <file>images/bricks2_disp.jpg</file>
        <file>images/bricks2_normal.jpg</file>
    </qresource>
</RCC>
