<RCC>
    <qresource prefix="/shaders">
        <file>shaders/shapes.frag</file>
        <file>shaders/shapes.vert</file>
        <file>shaders/normal.frag</file>
        <file>shaders/normal.geom</file>
        <file>shaders/normal.vert</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/container2.png</file>
        <file>images/container2_specular.png</file>
        <file>images/lighting_maps_specular_color.png</file>
        <file>images/matrix.jpg</file>
        <file>images/wall.jpg</file>
    </qresource>
</RCC>
